# Телеграм бот на Питоне по бесплатному курсу от Нетологии

# Практика 1. Запрос данных у пользователей.

todo_dic = {}  # Создаем пустой словарь

for i in range(3):  # Запрашиваем данные у пользователя 3 раза
    data = input("Введите дату: ")
    todo = input("Введите задачу: ")
    todo_dic[data] = todo  # Записываем данные в словарь

print(todo_dic)